[tox]
skipdist = True
envlist = py3,lint

[testenv]
commands =
    py.test -sx --cov baidu --cov-report term-missing --cov-report html --cov-report xml --junitxml={envdir}/junit.xml tests []
deps =
    -rrequirements.txt
    pytest>=2.6.4
    pytest-cov>=1.8.1
    httplib2
    post==0.0.8
    public==0.0.34
    query_string==0.0.8
    get==0.0.13
    request==0.0.8

[testenv:lint]
deps =
    flake8==2.4.0
commands =
    flake8 --statistics --count --max-complexity=11 --max-line-length=100 --output-file={envdir}/flake8.txt setup.py baidu tests
